NAME
       tcpdump - dump traffic on a network

SYNOPSIS
       tcpdump [ -AbdDefhHIJKlLnNOpqStuUvxX# ] [ -B buffer_size ]
               [ -c count ]
               [ -C file_size ] [ -G rotate_seconds ] [ -F file ]
               [ -i interface ] [ -j tstamp_type ] [ -m module ] [ -M secret ]
               [ --number ] [ -Q in|out|inout ]
               [ -r file ] [ -V file ] [ -s snaplen ] [ -T type ] [ -w file ]
               [ -W filecount ]
               [ -E spi@ipaddr algo:secret,...  ]
               [ -y datalinktype ] [ -z postrotate-command ] [ -Z user ]
               [ --time-stamp-precision=tstamp_precision ]
               [ --immediate-mode ] [ --version ]
               [ expression ]




command:

   tcpdump -i <interface> -v src | dst <Ip address>
             tcpdump -i wlan -v src 192.168.43.1
             tcpdump -i wlan -v dst 192.168.43.1
    
    tcpdump -i 1 -v dst 192.168.43.189 and src 192.168.43.1

    tcpdump -i 1 -v host <ip addr>
        tcpdump -i 1 -v host 192.168.43.1

    tcpdump -i 1 -v net <ip addr gateway>/network_id
        tcpdump -i 1 -v net 192.168.43.0/24              --------> network range or subnet mask 

    tcpdump -i 1 -v <protocols> 
       tcpdump -i 1 -v tcp and net 192.168.43.0/24

   Port specific filters:
     tcpdump -i 1 -v src port 80 and dst 192.168.43.189

     tcpdump -i 1 -v 'src port 443 and dst 192.168.43.189'

     Saving traffic into .pcap file
       tcpdump -w traffic.pcap -i 1 -v 'tcp and net 192.168.43.0/24'

       

    